B B B B B B B B B B B B B B B B B B B B
B B B X X X X X X X X X X X X X X X X B
B B B B X X X X X X X X X X X X X X X B
B X B B B X X X X X X X X X X X X X X B
B X X B B B X X X X X X X X X X X X X B
B X X X B B B X X X B X X X X X X X X B
B X X X X B B B X B B X X X X X X X X B
B X X X X X B B B B B B X X X X X X X B
B X X X X X X B B B B B X X X X X X X B
B X X X X X X X B B B B X X X X X X X B
B X X X X X X X B B B B X X X X X X X B
B X X X X X X X X B B X X X X X X X X B
B X X X X X X X X X X X X X X X X X X B
B X X X X X X X X X X X X X X X X X X B
B G G G G G G X X X X X X X X X X X X B
B G G G G G G X X X X X X X X X X X X B
B G G G G G G X X X X X X X X X X X X B
B G G G G G G X X X X X X X X X X X X B
B G G G G G G X X X X X X X X X X X X B
B B B B B B B B B B B B B B B B B B B B