B B B B B B B B B B B B B B B B B B B B
B R X X X X X X X X X X X X X X X X X B
B X R X X X X X X X X X X X X X X X X B
B X X R X X X X X X X X X X X X R X X B
B X X X R R X X X G G G G G G G X R R B
B X X X R R X X X G G G G R R X X R R B
B X X X X X R X X X X X X X X X X X X B
B X X X X X X R X X X X X X X X X X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B X X X X X X X R X X X X X X X R X X B
B B B B B B B B B B B B B B B B B B B B